================ Wiko Darkmoon Hardware ================

CUSTOM_KERNEL_ACCELEROMETER=bma222E
CUSTOM_KERNEL_ALSPS = ap3220
CUSTOM_KERNEL_GYROSCOPE=
CUSTOM_KERNEL_IMGSENSOR = imx111_mipi_raw ov5648_mipi_raw
CUSTOM_KERNEL_MAGNETOMETER = akm8963
CUSTOM_KERNEL_TOUCHPANEL = S320X
CUSTOM_KERNEL_TOUCHPANEL = S320X
CUSTOM_KERNEL_USB=mt6577
CUSTOM_KERNEL_LCM=hx8394a_dsi_vdo otm1283a_hd720_dsi_vdo
CUSTOM_KERNEL_CAM_CAL=a5142otp
CUSTOM_KERNEL_LEDS=mt65xx
CUSTOM_KERNEL_LENS=fm50af sensordrive dummy_lens
CUSTOM_KERNEL_MAIN_IMGSENSOR = imx111_mipi_raw
CUSTOM_KERNEL_MAIN_LENS=fm50af
CUSTOM_KERNEL_SOUND = waa2145
CUSTOM_KERNEL_SUB_IMGSENSOR = ov5648_mipi_raw
MTK_FM_CHIP=MT6627_FM
CUSTOM_MODEM=mt6582_s8513_hspa_gemini
MTK_WLAN_CHIP=MT6620
MTK_GPU_CHIP=SGX351_110
MTK_GPS_CHIP=MTK_GPS_MT6582
MTK_COMBO_CHIP=CONSYS_6582
MTK_BT_CHIP=MTK_CONSYS_MT6582
